<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style_result.css')}}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('{{ url_for('static', filename='images/malaria.jpg') }}') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        .container {
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            margin: 20px;
        }
        .button {
            background-color: #30c8dd;
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
            margin-top: 20px;
            z-index: 1;
        }
        .button:hover {
            background-color: #42a5de;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1 style="color: #fff; z-index: 1;">Result</h1>
    <div class="container">
        <p><b>Prediction:</b> {{ prediction }}</p>
    </div>
    <div class="container">
        <p><b>Certainty:</b> {{ certainty }}%</p>
    </div>
    <a href="/form" class="button">Upload Another Image</a>
</body>
</html>
